# multi-rw-router-tx

./: README.md  pom.xml
src/main/java/top/zynorl/mrrtx/: DBContextHolder.java  MultiRwRouterTxApplication.java
src/main/java/top/zynorl/mrrtx/annotation/: DBRouter.java  MultiDBTransaction.java
src/main/java/top/zynorl/mrrtx/aspect/: DBRouterJoinAspect.java  TransactionAspect.java
src/main/java/top/zynorl/mrrtx/config/: DBGroupConfig.java  DataSourceAutoConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  MybatisConfig.java  XADruidTransactionManager.java
src/main/java/top/zynorl/mrrtx/constant/: WriteOrReadEnum.java
src/main/java/top/zynorl/mrrtx/dynamic/: DynamicDataSource.java
src/main/java/top/zynorl/mrrtx/dynamic/plugin/: DynamicExecutorRWMybatisPlugin.java  DynamicHandlerMybatisPlugin.java
src/main/java/top/zynorl/mrrtx/entity/: DBGroup.java  Student.java  Teacher.java
src/main/java/top/zynorl/mrrtx/mapper/: IStudentDao.java  ITeacherDao.java
src/main/java/top/zynorl/mrrtx/service/: IStudentService.java  ITeacherService.java
src/main/java/top/zynorl/mrrtx/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/top/zynorl/mrrtx/strategy/: IDBRouterStrategy.java
src/main/java/top/zynorl/mrrtx/strategy/impl/: DBRouterStrategyHashCode.java
src/main/java/top/zynorl/mrrtx/util/: PropertyUtil.java  StringUtils.java
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Teacher_Mapper.xml
src/test/java/top/zynorl/mrrtx/: MultiRwRouterTxApplicationTests.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
